# application.properties 공식 reference
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

# 서버 포트 번호
server.port=8093

# 콘솔 ANSI 색상
spring.output.ansi.enabled=always

# Thymeleaf 설정
spring.thymeleaf.cache=false   
spring.thymeleaf.prefix=classpath:templates/views/

# datasource 설정.  MySql등 spring-jdbc 사용시 아래 정보 없으면 서버가동 에러.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb2304?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=myuser2304
spring.datasource.password=1234

# MyBatis 매퍼(mapper) 파일 위치 설정
# src/main/resources 이하의 경로 지정
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# Security 설정
spring.security.user.name=user
spring.security.user.password=1234

# 각종 설정값들을 임의로 설정한뒤 @Value 로 설정값을 주입받아 사용 가능

# 페이징 관련 세팅값
# 기본 write_pages 값. 한 [페이징] 당 몇개의 페이지를 표시
app.pagination.write_pages=10
# 기본 page_rows 값.  한 '페이지'에 몇개의 글을 리스트 할것인가?
app.pagination.page_rows=10